# lightview

./: .env.example  .gitignore  docker-compose.yml  mediamtx.yml
camera-controller/: .dockerignore  Dockerfile  camera-controller.sln
camera-controller/Contracts/: Contracts.csproj
camera-controller/Contracts/Interfaces/: ICamera.cs  ICameraHealthCheck.cs  ICameraMonitoring.cs  ICameraService.cs  IMediaMtxService.cs  IPtzControl.cs  ISettingsService.cs
camera-controller/Contracts/Models/: CameraDtos.cs  CameraHealthStatus.cs  CameraMonitoringConfig.cs  EventArgs.cs  MediaMtxConfiguration.cs  MediaMtxStreamStatistics.cs  ServiceHealthSummary.cs
camera-controller/CoreConnector/: CoreConnector.csproj  CoreConnectorService.cs  ICoreConnector.cs
camera-controller/OnvifCamera/: OnvifCamera.csproj
camera-controller/RtspCamera/: RtspCamera.csproj  RtspCameraDevice.cs  RtspCameraMonitoring.cs
camera-controller/RtspCamera/Services/: FfmpegSnapshotService.cs
camera-controller/WebService/: Program.cs  WebService.csproj  appsettings.Development.json  appsettings.json
camera-controller/WebService/Configuration/: CoreServiceConfiguration.cs
camera-controller/WebService/Controllers/: CamerasController.cs  HealthController.cs  StreamsController.cs
camera-controller/WebService/Factories/: CameraFactory.cs  CameraMonitoringFactory.cs  ICameraFactory.cs  ICameraMonitoringFactory.cs
camera-controller/WebService/Services/: CameraService.cs  CoreSyncService.cs  EventPublisherService.cs  MediaMtxService.cs  RabbitMQCameraEventPublisher.cs  SettingsCacheService.cs
camera-controller/WebService/Services/Events/: CameraEventPublisher.cs  SettingsEventConsumer.cs
core/: Dockerfile  core.sln
core/CameraControllerConnector/: CameraControllerConnector.csproj  ServiceCollectionExtensions.cs
core/CameraControllerConnector/Interfaces/: ICameraControllerClient.cs
core/CameraControllerConnector/Models/: CameraControllerConfiguration.cs
core/CameraControllerConnector/Services/: CameraControllerClient.cs
core/CameraManager/: CameraManager.csproj  ServiceCollectionExtensions.cs
core/CameraManager/Interfaces/: ICameraService.cs
core/CameraManager/Mappers/: CameraMapper.cs
core/CameraManager/Services/: CameraService.cs
core/Persistence/: AppDbContext.cs  Persistence.csproj  ServiceCollectionExtensions.cs
core/Persistence/Migrations/: 20251124220900_InitialCreate.Designer.cs  20251124220900_InitialCreate.cs  20251129183023_AddUserEntity.Designer.cs  20251129183023_AddUserEntity.cs  AppDbContextModelSnapshot.cs
core/Persistence/Models/: Camera.cs  CameraMetadata.cs  CameraProfile.cs  CameraSnapshot.cs  SystemSetting.cs  User.cs
core/SettingsManager/: SettingsManager.csproj
core/SettingsManager/Interfaces/: ISettingsService.cs
core/SettingsManager/Services/: SettingsService.cs
core/WebService/: Program.cs  WebService.csproj  appsettings.Development.json  appsettings.json
core/WebService/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthorizationAttribute.cs
core/WebService/Controllers/: AuthController.cs  CameraControllerController.cs
core/WebService/Hubs/: CameraHub.cs  SettingsHub.cs
core/WebService/Properties/: launchSettings.json
core/WebService/Services/: AuthService.cs  CameraEventConsumerService.cs  CameraEventHandlerService.cs  DatabaseInitializer.cs  JwtService.cs  PasswordService.cs  RabbitMQCameraEventConsumer.cs
core/WebService/Services/Auth/: AuthService.cs  JwtService.cs  PasswordService.cs
core/WebService/Services/Events/: CameraEventConsumer.cs  SettingsEventPublisher.cs
core/WebService/Services/Initialization/: DatabaseInitialization.cs  SettingsInitialization.cs
docs/: Architecture.drawio  camera-controller.drawio  core.drawio
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: AddCameraModal.vue  AppHeader.vue  AppSidebar.vue  CameraStreamViewer.vue  CameraTile.vue  EditCameraModal.vue  HubConnectionLED.vue  NotificationContainer.vue  WebRTCVideoPlayer.vue
frontend/src/composables/: useAuth.ts  useCamera.ts  useNotifications.ts  useSettings.ts  useWebRTC.ts
frontend/src/config/: api.ts
frontend/src/mediamtx/: MediaMTXWebRTCReader.ts
frontend/src/models/: settings.ts
frontend/src/router/: index.ts
frontend/src/services/: auth.ts  baseSignalR.ts  cameraManager.ts  mediaMTXService.ts  notificationService.ts  settingsHubService.ts  settingsManager.ts
frontend/src/types/: auth.ts  camera.ts  vue-router.d.ts  webrtc.ts
frontend/src/types/camera/: camera.ts  capabilities.ts  events.ts  index.ts  ptz.ts  signalr.ts  stream.ts
frontend/src/utils/: validation.ts
frontend/src/views/: AnalyticsView.vue  CamerasView.vue  HomeView.vue  LiveView.vue  LoginView.vue  SettingsView.vue
shared/: shared.sln
shared/RabbitMQShared/: RabbitMQShared.csproj
shared/RabbitMQShared/Configuration/: ExchangesConfiguration.cs  RabbitMQConfiguration.cs  RoutingKeys.cs
shared/RabbitMQShared/Extensions/: RabbitMQServiceExtensions.cs  ServiceCollectionExtensions.cs
shared/RabbitMQShared/Interfaces/: IInitializable.cs
shared/RabbitMQShared/Services/: BaseRabbitMQConsumer.cs  BaseRabbitMQService.cs  RabbitMQPublisher.cs
shared/SharedContracts/: ApiModels.cs  Camera.cs  CameraCapabilities.cs  CameraHealthStatus.cs  Events.cs  OnvifModels.cs  PtzModels.cs  RabbitMqModels.cs  StreamModels.cs
shared/SharedContracts/Auth/: AuthModels.cs
shared/SharedContracts/Configuration/: RabbitMQConfiguration.cs
shared/SharedContracts/Events/: CameraEvents.cs  SettingsEvents.cs
shared/SharedContracts/Interfaces/: ICameraEventBroker.cs
shared/SharedContracts/InternalApi/: CameraControllerModels.cs  CameraInitializationResponse.cs
shared/SharedContracts/Settings/: CameraMonitoringSettings.cs
shared/SharedContracts/SignalRModels/: CameraChangeModels.cs
